
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>停车注意事项</title>
    <style>
        body {
            background-image: url('https://noxlink.net/KOmH1f');
            background-size: cover;
            background-attachment: fixed;
            font-family: cursive;
        }
        h1 {
            color: #ff6600;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
        }
       .entry {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
       .entry p {
            color: #333;
        }
    </style>
</head>
<body>
<h1>三条线停车过程</h1>
<div class="entry">
<span style="color: red; font-size: 60px;">停车注意事项</span><br>
<span style="color: black; font-size: 40px;">1:左手关闭转向灯</span> <br>
<img src="二号线图片/图25.jpg" width="1400" height="900" ><br>
<span style="color: black; font-size: 40px;">2:踩刹车</span> <br>
<img src="起步/刹车.jpg" width="1400" height="900"><br>
<span style="color: black; font-size: 40px;">3：依次跨入P挡</span> <br>
<img src="停车/p档.jpg" width="1400" height="900"><br>
<span style="color: black; font-size: 40px;">4：拉手刹</span> <br>
<img src="停车/拉手刹.jpg" width="1400" height="900"><br>、
<span style="color: black; font-size: 40px;">5.发动机熄火</span> <br>
<img src="停车/熄火.jpg" width="1400" height="900"><br> 
<span style="color: black; font-size: 40px;">6.数5秒观察情况开门，然后关门</span> <br>
<img src="停车/开车门.jpg" width="1400" height="900"><br>
<span style="color: black; font-size: 40px;">7.成绩合格完成后，解除安全带</span> <br>
<img src="停车/解除安全带.jpg" width="1400" height="900"><br>
</div>
<button type="button" style="padding: 10px 20px; background - color: #2ecc71; color:red; border: none; border - radius: 5px; cursor: pointer;" onclick="goToTargetPage()">点击返回主页菜单</button>
<script>
    function goToTargetPage() {
        window.location.href = 'index.html';
    }
</script>
</body>
</html> 