<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灯光注意事项</title>
    <style>
        video {
            width: 70%;
            height: 70%;
            display: block;
            margin: 0 auto;
        }
        body {
            background-image: url('https://noxlink.net/KOmH1f');
            background-size: cover;
            background-attachment: fixed;
            font-family: cursive;
        }
        h1 {
            color: #ff6600;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
        }
       .entry {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
       .entry p {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>模拟灯光考试视频 </h1>
    <video controls >
        <source src="灯光.mp4" type="video/mp4" >
    </video>
    <button type="button" style="padding: 10px 20px; background - color: #2ecc71; color:red; border: none; border - radius: 5px; cursor: pointer;" onclick="goToTargetPage()">点击返回主页菜单</button>
    <script>
        function goToTargetPage() {
            window.location.href = 'index.html';
        }
    </script>

</body>
</html> 